аhtml, body {
    height: 100%;
    margin: 0;
    font-family: system-ui, sans-serif;
    color: var(--color-text);
    background-color: var(--color-bg);
}

body {
    position: relative;
    display: grid;
    grid-template-columns: minmax(28px, 4vw) 1fr minmax(28px, 4vw);
    grid-template-rows: minmax(32px, 4vh) 1fr minmax(32px, 4vh);
    grid-template-areas:
        ". . ."
        ". main ."
        ". . .";
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    inset: 0 auto 0 0;
    width: max(22vw, calc(18vw + 28px));
    background-color: var(--color-primary);
    pointer-events: none;
    z-index: 0;
}

.main {
    position: relative;
    z-index: 1;
    grid-area: main;
    display: grid;
    grid-template-columns: 18vw 1fr;
    grid-template-rows: auto 1fr;
    min-width: 0;
    column-gap: 48px;
    row-gap: 32px;
}

/* Theme variables */
:root {
    --color-bg: #103a60;
    --color-accent: #ffdd57;
    --color-primary: #3b101c; /* Оригинальный глубокий бордовый сайдбара */
    --color-text: #f4f7fb;
    --color-muted: #e0e0e0;
    --color-border: #2f6c96;
    --sidebar-bg: var(--color-primary);
    --content-bg: linear-gradient(135deg, #1d5278 0%, #26628e 100%);
    --link-hover: rgba(255,221,87,0.12);
}

.main__sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 160px;
    padding: 1rem 0;
    background-color: var(--sidebar-bg);
}



/* ==== Современная «glass»‑шапка с эффектом стекла ==== */
.header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;

    /* Эффект матового стекла (90% белого + 10% синего оттенка) */
    background: rgba(245, 248, 255, 0.9);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 16px;
    border-bottom: 2px solid #ffdd57;

    /* Темно-синий текст для идеальной читаемости и контраста */
    color: #103a60;
    box-shadow: 0 8px 32px 0 rgba(16, 58, 96, 0.15);

    /* Расширение хедера в стороны */
    margin: 0 -24px;
    width: calc(100% + 48px);
    box-sizing: border-box;
}

/* Внутренние элементы шапки */
.header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary); /* Благородный бордовый логотип Unity */
    text-decoration: none;
    transition: transform 0.2s ease, color 0.2s ease, text-shadow 0.2s ease;
    cursor: pointer;
}

.header .logo:hover {
    color: var(--color-primary); /* Остается благородным бордовым */
    transform: scale(1.03); /* Легкое интерактивное увеличение */
    text-shadow: 0 0 10px rgba(59, 16, 28, 0.4); /* Бордовое свечение вокруг */
}

.header .nav {
    display: flex;
    gap: 2rem;
}

.header .nav a {
    color: #103a60; /* Темно-синие читаемые ссылки */
    text-decoration: none;
    font-weight: 600;
    transition: color .2s, text-shadow .2s;
}

.header .nav a:hover {
    color: var(--color-primary); /* Смена на бордовый при наведении */
    text-shadow: 0 0 8px rgba(59, 16, 28, 0.2);
}

.header .actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header .actions .bell,
.header .actions .avatar {
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #103a60; /* Темно-синие иконки */
    background-color: rgba(16, 58, 96, 0.08); /* Нежный темно-синий фон под иконки */
    border-radius: 50%;
    border: 1px solid rgba(16, 58, 96, 0.15);
    transition: all .2s ease;
}

.header .actions .bell:hover,
.header .actions .avatar:hover {
    color: var(--color-primary); /* Бордовый при наведении */
    background-color: rgba(59, 16, 28, 0.08); /* Нежный бордовый фон */
    border-color: rgba(59, 16, 28, 0.2);
    cursor: pointer;
}

.header .actions .avatar {
    font-size: 1rem;
    font-weight: 600;
}



.main__sidebar-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main__sidebar-link {
    display: block;
    padding: 0.6rem 0.8rem;
    border-radius: 0.4rem;
    color: var(--color-text);
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.main__sidebar-link:hover,
.main__sidebar-link:focus {
    color: var(--color-accent);
    background-color: var(--link-hover);
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.main__sidebar-link--active {
    color: var(--color-accent);
    background-color: transparent;
    border-left: 4px solid #ffdd57;
}

.main__sidebar-link:hover,
.main__sidebar-link:active {
    color: #ffdd57;
    background-color: rgba(255, 221, 87, 0.12);
}

.main__content {
    grid-column: 2;
    grid-row: 2;
    min-width: 0;
    overflow: auto;
    border: 1px solid #2f6c96;
    border-radius: 8px;
    padding: 2rem;
    color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #1d5278 0%, #26628e 100%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main__content:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.main__content h1,
.content-title {
    font-size: 2.2rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--color-accent); /* Золотисто-желтый заголовок */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.5px;
}

/* Сетка галереи */
.gallery-grid {
    position: relative;
    width: 100%;
    max-width: 860px;
    aspect-ratio: 1;
    margin: 0;
}

/* Клетка / элемент галереи */
.gallery-item {
    position: absolute;
    width: calc(50% - 8px);
    height: calc(50% - 8px);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(16, 58, 96, 0.4);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --tx: 0;
    --ty: 0;
    --scale: 1;
    transform: translate(var(--tx), var(--ty)) scale(var(--scale));
    transition: transform 0.6s ease-in-out, box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.pos1 { --tx: 0; --ty: 0; }
.pos2 { --tx: calc(50% + 8px); --ty: 0; }
.pos3 { --tx: calc(50% + 8px); --ty: calc(50% + 8px); }
.pos4 { --tx: 0; --ty: calc(50% + 8px); }
.gallery-item.active {
    --scale: 1.05;
}
.gallery-item:hover {
    transform: translate(var(--tx), calc(var(--ty) - 4px)) scale(var(--scale));
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    border-color: rgba(255, 255, 87, 0.3);
    z-index: 10;
}

/* Обертка для картинки, чтобы задать пропорции */
.gallery-item-image-wrap {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9; /* Более вытянутые и компактные пропорции */
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* Сама картинка */
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

/* Интерактивный эффект: при наведении просто легкое увеличение */
.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

/* Подрисуночная подпись СТРОГО ПОД ФОТОГРАФИЕЙ */
.gallery-caption {
    padding: 1rem 1.2rem;
    background-color: rgba(16, 58, 96, 0.6); /* Полупрозрачный темно-синий фон подписи */
    text-align: center; /* Центрируем названия и описания по центру строки */
    transition: background-color 0.3s ease;
}

/* Плавный переход фона подписи в благородный бордовый цвет сайдбара при ховере всей карточки */
.gallery-item:hover .gallery-caption {
    background-color: rgba(59, 16, 28, 0.85);
}

.gallery-caption h4 {
    margin: 0 0 0.2rem 0;
    font-size: 1rem; /* Чуть уменьшили шрифт */
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.gallery-caption p {
    margin: 0;
    font-size: 0.8rem; /* Более деликатный размер */
    color: rgba(255, 255, 255, 0.6);
}

@media (prefers-color-scheme: light) {
    :root {
        --color-bg: #f0f4ff;
        --color-primary: #e0e6f5;
        --color-text: #202030;
        --color-accent: #0066cc;
        --link-hover: rgba(0,102,204,0.12);
    }
}

@media (max-width: 720px) {
    body {
        grid-template-columns: minmax(18px, 5vw) 1fr minmax(18px, 5vw);
        grid-template-areas:
            ". . ."
            ". main ."
            ". . .";
    }

    body::before {
        width: 100%;
        height: 140px;
        inset: 0 0 auto;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .main__sidebar,
    .main__content {
        grid-column: 1;
    }

    .main__sidebar {
        min-width: 0;
    }
}